<!DOCTYPE html>
<!-- Make the squares another picture, like an animal -->
<html>
	<head>
		   <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css">
		   <link href="style.css" type="text/css" rel="stylesheet"/>
		   <title>History of Windows OS</title>
	</head>
	<body>
		<div class="bigblock">
			<h1>History of Windows OS through Pictures</h1>
			<p id="scrolldowntag" data-anijs="if: load, on: window, do: shake animated">Scroll down</p>
		</div>
		<div class="container center">
			<div class="item " data-anijs="if: scroll, on: window, do: fadeInDownBig animated, before: scrollReveal;
			if: load, on: window, do: fadeInLeftBig animated">
			<p>Windows 1</p>
			</div> <br>
			<div class="item" data-anijs="if: scroll, on: window, do: bounceInLeft animated, before: scrollReveal;
			if: load, on: window, do: fadeInRightBig animated">
				<img src="windows1.png"></img>
			</div> <br>

			<div class="item " data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">
				<p>Windows 2</p>
			</div> <br>
			<div class="item " data-anijs="if: scroll, on: window, do: zoomInLeft animated, before: scrollReveal">
				<img src="windows2.png"></img>
			</div> <br>
			<div class="item " data-anijs="if: scroll, on: window, do: slideInLeft animated, before: scrollReveal">
				<p>Windows 3</p>
			</div> <br>
			<div class="item " data-anijs="if: scroll, on: window, do: bounceInUp animated, before: scrollReveal">
				<img src="windows3.png"></img>
			</div> <br>
			<div class="item " data-anijs="if: scroll, on: window, do: bounceInRight animated, before: scrollReveal">
				<p>Windows 95</p>
			</div> <br>
			<div class="item " data-anijs="if: scroll, on: window, do: fadeInDown animated, before: scrollReveal">
				<img src="windows95.png"></img>
			</div> <br>
			<div class="item " data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal">
				<p>Windows 98</p>
			</div> <br>
			<div class="item " data-anijs="if: scroll, on: window, do: fadeInRight animated, before: scrollReveal">
				<img src="windows98.png"></img>
			</div> <br>
				<div class="item " data-anijs="if: scroll, on: window, do: flip animated, before: scrollReveal">
				<p>Windows ME</p>
			</div> <br>
			<div class="item " data-anijs="if: scroll, on: window, do: rotateUpRight animated, before: scrollReveal">
				<img src="windowsme.png"></img>
			</div> <br>
			<div class="item " data-anijs="if: scroll, on: window, do: rollIn animated, before: scrollReveal">
				<p>Windows XP</p>
			</div> <br>
			<div class="item " data-anijs="if: scroll, on: window, do: rotateIn animated, before: scrollReveal">
				<img src="windowsxp.png"></img>
			</div> <br>
			<div class="item " data-anijs="if: scroll, on: window, do: lightSpeedIn animated, before: scrollReveal">
				<p>Windows Vista</p>
			</div> <br>
			<div class="item " data-anijs="if: scroll, on: window, do: slideInUp animated, before: scrollReveal">
				<img src="windowsvista.png"></img>
			</div> <br>
			<div class="item " data-anijs="if: scroll, on: window, do: zoomInLeft animated, before: scrollReveal">
				<p>Windows 7</p>
			</div> <br>
			<div class="item " data-anijs="if: scroll, on: window, do: rotateUpLeft animated, before: scrollReveal">
				<img src="windows7.png" class="resizedimg"></img>
			</div> <br>
			<div class="item " data-anijs="if: scroll, on: window, do: flipInY animated, before: scrollReveal">
				<p>Windows 8</p>
			</div> <br>
			<div class="item " data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">
				<img src="windows8.png" class="resizedimg"></img>
			</div> <br>
			<div class="item " data-anijs="if: scroll, on: window, do: bounceInRight animated, before: scrollReveal">
				<p>Windows 10</p>
			</div> <br>
			<div class="item " data-anijs="if: scroll, on: window, do: zoomInDown animated, before: scrollReveal">
				<img src="windows10.png" class="resizedimg"></img>
			</div> <br>
		

	</div>
		<!-- AniJS Core File -->
    <script src="anijs/anijs-min.js"></script>
    <!-- ScrollReveal Helper -->
    <script src="anijs/helpers/scrollreveal/anijs-helper-scrollreveal-min.js"></script>
	</body>

</html>